<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRoute"
	android:id="@+id/edit_route_sv" >
    
<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="80dp"
	    android:paddingRight="80dp"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:gravity="center|top" >
	
	    <TextView
	        android:id="@+id/edit_route_tv_action_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:textSize="50sp" />
	    
	    <EditText
	        android:id="@+id/edit_route_et_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:textSize="30sp"
	        android:inputType="textCapWords"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Route Name" />
	    
	    <EditText
	        android:id="@+id/edit_route_et_grade"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:textSize="30sp"
	        android:focusableInTouchMode="false"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Grade" />
	    
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:padding="10dp"
	        android:background="@drawable/photo_bg"
	        android:gravity="center" >
	    
		    <com.sendit.SquareImage
		        android:id="@+id/edit_route_iv_photo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        	android:background="#cccccc"
		        android:scaleType="centerCrop" />
		    
		   	<TextView
		        android:id="@+id/edit_route_tv_photo_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textSize="150sp"
		        android:text="@string/icon_camera" />
		    
		   	<TextView
		        android:id="@+id/edit_route_tv_remove_photo_icon"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
            	android:layout_alignParentTop="true"
            	android:layout_alignParentRight="true"
	        	android:background="@drawable/remove_photo_bg"
	        	android:visibility="invisible"
            	android:layout_margin="10dp"
            	android:gravity="center"
		        android:textSize="40sp"
		        android:text="@string/icon_times" />
	    
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/edit_route_ll_rating"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
	        android:layout_marginBottom="20dp" >
		    
		    <TextView
		        android:id="@+id/edit_route_tv_star_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="50sp"
		        android:padding="5dp"
		        android:text="@string/icon_star_o" />
		    
		    <TextView
		        android:id="@+id/edit_route_tv_star_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="50sp"
		        android:padding="5dp"
		        android:text="@string/icon_star_o" />
		    
		    <TextView
		        android:id="@+id/edit_route_tv_star_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="50sp"
		        android:padding="5dp"
		        android:text="@string/icon_star_o" />
		    	    
		    <TextView
		        android:id="@+id/edit_route_tv_star_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="50sp"
		        android:padding="5dp"
		        android:text="@string/icon_star_o" />
		    	    
		    <TextView
		        android:id="@+id/edit_route_tv_star_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="50sp"
		        android:padding="5dp"
		        android:text="@string/icon_star_o" />
		    
		</LinearLayout>
	    
	    <EditText
	        android:id="@+id/edit_route_et_crag"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:textSize="30sp"
	        android:inputType="textCapWords"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Crag Name" />
	    
	    <EditText
	        android:id="@+id/edit_route_et_wall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:textSize="30sp"
	        android:inputType="textCapWords"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Wall Name" />
	    
	    <EditText
	        android:id="@+id/edit_route_et_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:focusableInTouchMode="false"
	        android:textSize="30sp"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Location" />
	    
	    <EditText
	        android:id="@+id/edit_route_et_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:focusableInTouchMode="false"
	        android:textSize="30sp"
	        android:inputType="date"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Date" />

	    <Spinner
	        android:id="@+id/edit_route_sp_send_type"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:hint="Send Type" />

	    <EditText
	        android:id="@+id/edit_route_et_notes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:gravity="top"
	        android:textSize="30sp"
	        android:inputType="textCapSentences|textMultiLine"
	        android:background="@drawable/single_border"
	        android:padding="10dp"
	        android:lines="8"
	        android:hint="Notes" />
	    
	    <TextView
	        android:id="@+id/edit_route_tv_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:background="#333333"
	        android:textColor="#ffffff"
	        android:textSize="30sp"
		    android:padding="20dp"
	        android:text="Add Route!" />
	
	</LinearLayout>
	
</ScrollView>