<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/view_route_menu_item_edit"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit"/>
    
    <item
        android:id="@+id/view_route_menu_item_delete"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_discard"/>

</menu>